{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "DevelopmentSecretString",
  "ConnectionStrings": {
    "postgres": "Server=db;Port=5432;Database=Bulletin;User Id=postgres;Password=root;"
  }
}