{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "postgres": "Server=127.0.0.1;Port=5432;Database=Bulliten;User Id=postgres;Password=root;"
  }
}
